# PM

./: README.md  build.gradle
src/main/java/com/example/profile/: ProfileManagementApplication.java
src/main/java/com/example/profile/config/: SecurityConfig.java
src/main/java/com/example/profile/controller/: AuthController.java  ProfileController.java  ReflectionController.java
src/main/java/com/example/profile/dto/: ProfileDto.java  UserDto.java
src/main/java/com/example/profile/model/: Profile.java  Reflection.java  User.java
src/main/java/com/example/profile/repository/: ProfileRepository.java  ReflectionRepository.java  UserRepository.java
src/main/java/com/example/profile/service/: CustomUserDetailsService.java  ProfileService.java  ReflectionService.java  UserService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: index.html  login.html  profile.html  reflections.html  reflections_export.html  register.html
src/test/java/com/example/profile/: ProfileControllerTest.java  UserServiceTest.java
